{
    "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
    "apiVersion": 3,
    "name": "acf/{{ name }}",
    "title": "{{ title }}",
    "description": "Block description",
    "category": "navigator",
    "icon": "block-default",
    "keywords": [
        "example"
    ],
    "acf": { "blockVersion": 2 },
    "style": ["file:./style.css"],
    "supports": {
        "align": ["wide", "full"]
    },
    "example": {
        "attributes": {
            "data": {}
        }
    }
}
