{
    "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
    "apiVersion": 3,
    "name": "acf/{{ name }}",
    "title": "{{ title }}",
    "description": "Block description",
    "category": "navigator",
    "icon": "block-default",
    "keywords": [
        "example"
    ],
    "acf": {
        "renderTemplate": "template.php"
    },
    "style": [
        "file:./style.css"
    ],
    "supports": {
          "align": [
            "wide",
            "full"
        ]
    },
    "example": {
        "attributes": {
            "data": {}
        }
    }
}
